<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="BÁO CÁO THÁNG"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Month -->
        <TextView
            android:text="Tháng"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spReportMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Year -->
        <TextView
            android:text="Năm"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <Spinner
            android:id="@+id/spReportYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Button -->
        <Button
            android:id="@+id/btnGenerateReport"
            android:text="Xem báo cáo"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#673AB7"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Summary -->
        <TextView
            android:id="@+id/tvReportIncome"
            android:text="Tổng thu: 0"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvReportExpense"
            android:text="Tổng chi: 0"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvReportBalance"
            android:text="Còn lại: 0"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMonthlyTransactions"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
