<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_vertical"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUÊN MẬT KHẨU"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:textColor="@android:color/holo_orange_dark"/>

    <EditText
        android:id="@+id/et_forgot_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email của bạn"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etRestoreCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã khôi phục mật khẩu"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/et_verify_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btn_verify_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XÁC NHẬN &amp; ĐẶT LẠI MẬT KHẨU"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại Đăng nhập"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/darker_gray"
        android:clickable="true"
        android:padding="8dp"/>

</LinearLayout>